<configs>
  <set xpath="/windows/window[@name='menuBackground']/texture/@texture">@modfolder:Textures/menu/smx_winterp_bg.png</set>
  <remove xpath="/windows/window[@name='mainMenuLogo']" />
  <append xpath="/windows">
    <window name="border1" depth="0" pos="0,-48" size="5080,100" anchor="CenterTop">
      <sprite name="border1" depth="0" pos="0,0" height="100%" color="[black]" type="sliced" pivot="center" />
    </window>

  
  </append>
  <remove xpath="/windows/window[@name='mainMenu']" />
  <append xpath="/windows">
    <window name="mainMenu" anchor="CenterTop" pos="0,-100" width="1050" height="780" controller="MainMenu" cursor_area="true">
      <grid pos="50,80" rows="1" cell_width="200" cell_height="70" repeat_content="false" arrangement="horizontal" pivot="center">
        <winterProjectButton name="btnNewGame" pivot="center" width="200" height="54" caption_key="xuiNewGame"  />
        <winterProjectButton name="btnContinueGame" pivot="center" width="200" height="54" caption_key="xuiContinueGame" />
        <winterProjectButton name="btnConnectToServer" pivot="center" width="200" height="54" caption_key="xuiConnectToServer" />
        <winterProjectButton name="btnEditingTools" pivot="center" width="200" height="54" caption_key="xuiEditingTools" />
        <winterProjectButton name="btnOptions" pivot="center" width="200" height="54" caption_key="xuiOptions" />
        <winterProjectButton name="btnCredits" pivot="center" width="200" height="54" caption_key="xuiCredits" />
        <winterProjectButton name="btnQuit" pivot="center" width="200" height="54" caption_key="xuiQuit" />
      </grid>
    </window>
  </append>

  
</configs>
