﻿<configs>
  <append xpath="/windows">
    <window name="SphereII_MainMenu_menuBackground" anchor="CenterCenter" pos="0,0" width="1050" height="780" depth="-3" >
		<texture depth="1" color="[white]" texture="Textures/UI/background" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
	</window>
	
    
  </append>
          
  
</configs>