<configs>

	<!-- Zombie Retexturing  -->
	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieMaleHazmat')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?hazmatwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieJoe')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?joewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial3" value="#@modfolder:Resources/WinterMats.unity3d?mouthmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieJoeFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?joewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial3" value="#@modfolder:Resources/WinterMats.unity3d?mouthmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieJoeRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?joewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial3" value="#@modfolder:Resources/WinterMats.unity3d?mouthmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFootballPlayer')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?footballwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSkateboarder')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?hoodiewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSkateboarderFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?hoodiewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 	
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSkateboarderRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?hoodiewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 	
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieWightFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?feralwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 	
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieWightRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?feralwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 	
	</append>		
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFatCop')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?fatCopwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFatCopFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?fatCopwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 	
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFatCopRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?fatCopwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 	
	</append>		
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFemaleFat')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?fatladywinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFemaleFatFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?fatladywinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFemaleFatRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?fatladywinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>		
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFarmer')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?farmerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFarmerFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?farmerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieDarlene')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?darlenewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial3" value="#@modfolder:Resources/WinterMats.unity3d?mouthmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieDarleneFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?darlenewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial3" value="#@modfolder:Resources/WinterMats.unity3d?mouthmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieDarleneRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?darlenewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial3" value="#@modfolder:Resources/WinterMats.unity3d?mouthmat"/>
	</append>		
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBoe')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?boewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBoeFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?boewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 	
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBoeRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?boewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 	
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBurnt')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?burntwinter"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBiker')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?bikerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBikerFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?bikerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBikerRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?bikerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>		
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieArlene')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?arlenewinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?arlenehairmat"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieArleneFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?arlenewinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?arlenehairmat"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieArleneRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?arlenewinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?arlenehairmat"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 
	</append>		
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieMoe')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?moewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieMoeFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?moewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieMoeRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?moewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieMarlene')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?marlenewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieMarleneFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?marlenewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieMarleneRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?marlenewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>		
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieNurse')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?nursewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieNurseFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?nursewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 	
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieOldTimer')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?oldtimerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieOldTimerFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?oldtimerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieOldTimerRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?oldtimerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieCheerleader')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?cheerleaderwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieCheerleaderFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?cheerleaderwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieCheerleaderRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?cheerleaderwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieScreamer')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?screamerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?longhairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieScreamerFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?screamerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?longhairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieScreamerRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?screamerwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?longhairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSoldier')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?soldierwinter"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSoldierFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?soldierwinter"/> 
			
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSoldierRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?soldierwinter"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSteve')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?stevewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSteveFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?stevewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSteveRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?stevewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSteveCrawler')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?stevewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSteveCrawlerFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?stevewinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieStripper')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?stripperwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieStripperFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?stripperwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBusinessMan')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?suitwinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieBusinessManFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?suitwinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'legendaryZombieBusinessMan')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?suitwinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/> 
	</append>		
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFatHawaiian')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?touristwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/> 	
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieFatHawaiianFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?touristwinter"/> 
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/> 	
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieUtilityWorker')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?workerwinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieUtilityWorkerFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?workerwinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'legendaryZombieUtilityWorker')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?workerwinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieLab')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?labzombiewinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieLabFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?labzombiewinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieLabRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?labzombiewinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'legendaryZombieLab')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?labzombiewinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?radiatedeye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieYo')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?yowinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieYoFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?yowinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieYoRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?yowinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?hairmat"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSnow')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?snowwinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?regulareye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?mouthmat"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieSnowFeral')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?snowwinter"/>
		<property name="ReplaceMaterial1" value="#@modfolder:Resources/WinterMats.unity3d?feraleye"/>
		<property name="ReplaceMaterial2" value="#@modfolder:Resources/WinterMats.unity3d?mouthmat"/> 
	</append>




	
	<!-- ZombieAnimal Retexturing  -->
	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'animalZombieBear')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?zombiebearwinter"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'animalZombieDog')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?zdogwinter"/> 
	</append>	
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'animalZombieVulture')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?vulturewinter"/> 
	</append>
	<append xpath="/entity_classes/entity_class[starts-with(@name, 'animalZombieVultureRadiated')]">
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/WinterMats.unity3d?vulturewinter"/> 
	</append>
	
	<!-- New Things  -->
	
	<append xpath="/entity_classes">
		<entity_class name="Polarbear" extends="animalTemplateHostile">
			<property name="Tags" value="animal,hostile"/>
			<property name="Mesh" value="#@modfolder:Resources/Polarbear.unity3d?Polarbear_X" /> 
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="EntityType" value="Animal"/>
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="PhysicsBody" value="bear"/>
			<property name="Mass" value="600"/>
			<property name="AITask-1" value="Swim"/>
			<property name="AITask-2" value="BreakBlock"/>
			<property name="AITask-3" value="DestroyArea"/>
			<property name="AITask-4" value="Territorial"/>
			<property name="AITask-5" value="ApproachAndAttackTarget" param1="EntityAnimalStag,40,EntityPlayer,25,EntityZombie,30"/>
			<property name="AITask-6" value="ApproachSpot"/>
			<property name="AITask-7" value="Look"/>
			<property name="AITask-8" value="Wander"/>
			<property name="AITask-9" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" param1="EntityPlayer,8,EntityAnimalStag,0,EntityZombie,0"/>
			<property name="AITarget-4" value=""/>

			
			<property name="SoundHurt" value="Animals/Bear/bearpain"/>
			<property name="SoundDeath" value="Animals/Bear/beardeath"/>
			<property name="SoundRandom" value="Animals/Bear/bearroam"/>
			<property name="SoundSense" value="Animals/Bear/bearsense"/>
			<property name="SoundAlert" value="Animals/Bear/bearalert"/>
			<property name="SoundAttack" value="Animals/Bear/bearattack"/>
			<property name="SoundFootstepModifier" value="Animals/Bear/bear_footstep"/>
			<property name="SoundGiveUp" value="Animals/Bear/beargiveup"/>
		
			<property name="ExperienceGain" value="1200"/> 
			<property name="DeadBodyHitPoints" value="600"/>

			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="50"/> 
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="15"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="7"/>
			<drop event="Harvest" name="resourceFemur" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceFemur" tag="allToolsHarvest" count="1"/>
			<drop event="Harvest" name="resourceTestosteroneExtract" tag="butcherHarvest" count="2"/>

			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="800"/>
				<passive_effect name="HealthMax" operation="perc_add" value="0"/> 
			</effect_group>
		</entity_class> 
		<entity_class name="ArcticFox" extends="animalTemplateTimid" >
			<property name="Mesh" value="#@modfolder:Resources/ArcticFox.unity3d?ArcticFox_X" /> 
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="EntityType" value="Animal"/>
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="Parent" value="Animals"/>
			<property name="Class" value="EntityAnimalRabbit"/>
			<property name="MaxViewAngle" value="360"/>
			<property name="MaxTurnSpeed" value="180" />
      <drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
      <drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/>
      <!-- animalRabbit -->
      <drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="2"/>
		</entity_class>

		<entity_class name="SealCub" extends="animalChicken" >
			<property name="Mesh" value="#@modfolder:Resources/SealCub.unity3d?SealCub_X" /> 
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="EntityType" value="Animal"/>
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="Parent" value="Animals"/>
			<property name="Class" value="EntityAnimalRabbit"/>
			<property name="MoveSpeedPanic" value=".8"/>
			<property name="MaxViewAngle" value="360"/>
			<property name="MaxTurnSpeed" value="180" />
      <drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
      <drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/>
      <!-- animalRabbit -->
      <drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="2"/>
		</entity_class>
			<entity_class name="Abominable" extends="zombieTemplateMale"><!-- Snowman by junaidamin is licensed under CC Attribution -->
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="Mesh" value="#@modfolder:Resources/Abominable.unity3d?Abominable_X" /> 
			<property name="Tags" value="zombie,walker,feral"/>
			<property name="Class" value="EntityZombie"/>
			<property name="HandItem" value="handZombieAbominable"/> 
			<property name="RightHandJointName" value="Muzzle" />
			<property name="MoveSpeed" value="0.2"/> <!-- just shambling around -->
			<property name="MoveSpeedAggro" value="0.3, 1.0"/> <!-- chasing a target min/max (like day or night)-->
			<property name="PainResistPerHit" value=".65"/>
			<property name="Weight" value="200"/>
			<property name="AttackTimeoutDay" value="2.0"/> 
			<property name="AttackTimeoutNight" value="1.5"/>
			<property name="ModelType" value="Standard"/>
			<property name="CanClimbLadders" value="false"/>
			<property name="PhysicsBody" value="zombieFat"/> 
			<property name="HasDeathAnim" value="false"/>
			<property name="SightRange" value="50"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="RangedAttackTarget" param1="1,4,5"/><!-- type,cooldown,duration -->
			<property name="AITask-3" value="ApproachAndAttackTarget" param1="EntityEnemyAnimal,0,EntityPlayer,0,EntityNPC,0"/>
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Look"/>
			<property name="AITask-6" value="Wander"/>
			<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->
			<property name="AITarget-1" value="SetAsTargetIfHurt" param1="EntityNPC,EntityPlayer,EntityEnemyAnimal"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestCorpseAsTarget" param1="EntityPlayer"/>
			<property name="AITarget-4" value="SetNearestEntityAsTarget" param1="EntityPlayer,0,EntityNPC,0"/>
			<property name="AITarget-5" value=""/>				
			<property name="SightRange" value="50"/> 
			<property name="AttackAnimations" value="Attack1, Attack2, Attack3, GrabAttack, Roar" />
			<property name="AttackIndexes" value="4" />
			<property name="PainIndexes" value="2" />
			<property name="SpecialAttackIndexes" value="0" />
			<property name="SoundRandomTime" value="60.0"/> 
			<property name="SoundRandom" value="AbominableRandom" />
			<property name="SoundAlert" value="AbominableAlert" />
			<property name="SoundAttack" value="AbominableAttack" />
			<property name="SoundDeath" value="AbominableDie" />
			<property name="SoundHurt" value="AbominableHurt" />
			<property name="SoundSense" value="AbominableSense" /> 
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="1000"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
				<passive_effect name="EntityDamage" operation="perc_add" value="0"/> <!-- Feral damage -->
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="HealthChangeOT" operation="base_set" value="1.4"/>
				<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
			</effect_group>				
		</entity_class>	
		<entity_class name="Snowman" extends="zombieTemplateMale"><!-- Snowman by junaidamin is licensed under CC Attribution -->
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="Mesh" value="#@modfolder:Resources/Snowmen.unity3d?Snowman_X" /> 
			<property name="Class" value="EntityZombie"/>
			<property name="HandItem" value="handZombieSnowman"/> 
			<property name="RightHandJointName" value="Muzzle" />
			<property name="AttackAnimations" value="Attack0, Toss0" />
			<property name="AttackIndexes" value="0" />
			<property name="ModelType" value="Standard"/>
			<property name="CanClimbLadders" value="false"/>
			<property name="PhysicsBody" value="zombieFat"/> 
			<property name="HasDeathAnim" value="false"/>
			<property name="SightRange" value="50"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="RangedAttackTarget" param1="1,4,5"/><!-- type,cooldown,duration -->
			<property name="AITask-3" value="ApproachAndAttackTarget" param1="EntityEnemyAnimal,0,EntityPlayer,0,EntityNPC,0"/>
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Look"/>
			<property name="AITask-6" value="Wander"/>
			<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->
			<property name="AITarget-1" value="SetAsTargetIfHurt" param1="EntityNPC,EntityPlayer,EntityEnemyAnimal"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestCorpseAsTarget" param1="EntityPlayer"/>
			<property name="AITarget-4" value="SetNearestEntityAsTarget" param1="EntityPlayer,0,EntityNPC,0"/>
			<property name="AITarget-5" value=""/>				
			<property name="SoundRandom" value="AbominableRandom" />
			<property name="SoundAlert" value="AbominableAlert" />
			<property name="SoundAttack" value="AbominableAttack" />
			<property name="SoundDeath" value="AbominableDie" />
			<property name="SoundHurt" value="AbominableHurt" />
			<property name="SoundSense" value="AbominableSense" /> 
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="800"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
				<passive_effect name="EntityDamage" operation="perc_add" value="0"/> <!-- Feral damage -->
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="HealthChangeOT" operation="base_set" value="1.1"/>
				<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
			</effect_group>
      <property name="MoveSpeed" value="0.8"/>
      <!-- just shambling around -->
      <property name="MoveSpeedAggro" value="0.8, 1.25"/>
      <!-- chasing a target min/max (like day or night)-->
      <property name="MoveSpeedPanic" value="0.9"/>

    </entity_class>
		<entity_class name="Snowcop" extends="zombieTemplateMale"><!-- Snowman by junaidamin is licensed under CC Attribution -->
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="Mesh" value="#@modfolder:Resources/Snowmen.unity3d?Snowcop_X" /> 
			<property name="Class" value="EntityZombieCop"/>
			<property name="HandItem" value="handZombieSnowmanCop"/> 
			<property name="RightHandJointName" value="Muzzle" />
			<property name="AttackAnimations" value="Attack0, Toss0" />
			<property name="AttackIndexes" value="0" />
			<property name="ModelType" value="Standard"/>
			<property name="CanClimbLadders" value="false"/>
			<property name="PhysicsBody" value="zombieFat"/> 
			<property name="HasDeathAnim" value="false"/>
			<property name="SightRange" value="50"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="RangedAttackTarget" param1="1,4,5"/><!-- type,cooldown,duration -->
			<property name="AITask-3" value="ApproachAndAttackTarget" param1="EntityEnemyAnimal,0,EntityPlayer,0,EntityNPC,0"/>
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Look"/>
			<property name="AITask-6" value="Wander"/>
			<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->
			<property name="AITarget-1" value="SetAsTargetIfHurt" param1="EntityNPC,EntityPlayer,EntityEnemyAnimal"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestCorpseAsTarget" param1="EntityPlayer"/>
			<property name="AITarget-4" value="SetNearestEntityAsTarget" param1="EntityPlayer,0,EntityNPC,0"/>
			<property name="AITarget-5" value=""/>				
			<property name="Explosion.ParticleIndex" value="8"/>
			<property name="Explosion.RadiusBlocks" value="5"/>
			<property name="Explosion.RadiusEntities" value="6"/>
			<property name="Explosion.BlockDamage" value="500"/>
			<property name="Explosion.EntityDamage" value="150"/>
			<property name="Explosion.DamageBonus.earth" value="0"/>
			<property name="HeadDismemberBonusChance" value="0.08"/>
			<property name="HeadDismemberThreshold" value="0"/>
			<property name="LowerArmDismemberThreshold" value="0"/>
			<property name="UpperArmDismemberThreshold" value="0"/>
			<property name="ArmsExplosionDamageMultiplier" value="2"/>
			<property name="HeadExplosionDamageMultiplier" value="2"/>
			<property name="ChestExplosionDamageMultiplier" value="2"/>
			<property name="SoundRandom" value="AbominableRandom" />
			<property name="SoundAlert" value="AbominableAlert" />
			<property name="SoundAttack" value="AbominableAttack" />
			<property name="SoundDeath" value="AbominableDie" />
			<property name="SoundHurt" value="AbominableHurt" />
			<property name="SoundSense" value="AbominableSense" /> 
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="900"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
				<passive_effect name="EntityDamage" operation="perc_add" value="0"/> <!-- Feral damage -->
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="HealthChangeOT" operation="base_set" value="1.2"/>
				<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
			</effect_group>			
		</entity_class>

		<entity_class name="MawMec" extends="zombieTemplateMale" >
			<property name="Mesh" value="#@modfolder:Resources/Maw.unity3d?Maw_X" /> 
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="HandItem" value="handMaw" />
			<property name="MoveSpeed" value="0.2"/> <!-- just shambling around -->
			<property name="MoveSpeedAggro" value="0.3, 1.0"/> <!-- chasing a target min/max (like day or night)-->
			<property name="MoveSpeedPanic" value="0.85"/>
			<property name="PainResistPerHit" value=".01"/>
			<property name="MaxViewAngle" value="250"/>
			<property name="Weight" value="250"/>
			<property name="AttackTimeoutDay" value="2.2"/> <!-- should total to 3.0 -->
			<property name="AttackTimeoutNight" value="1.7"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="50"/> 
			<property name="AttackAnimations" value="Attack, Attack2" />
			<property name="AttackIndexes" value="2" />
			<property name="SoundRandomTime" value="60.0"/> 
			<property name="SoundRandom" value="AbominableRandom" />
			<property name="SoundAlert" value="AbominableAlert" />
			<property name="SoundAttack" value="AbominableAttack" />
			<property name="SoundDeath" value="AbominableDie" />
			<property name="SoundHurt" value="AbominableHurt" />
			<property name="SoundSense" value="AbominableSense" /> 
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="700"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
				<passive_effect name="EntityDamage" operation="perc_add" value="0"/> <!-- Feral damage -->
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="HealthChangeOT" operation="base_set" value="1.3"/>
				<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
			</effect_group>				
		</entity_class>
	
		<entity_class name="DeadSnake" extends="animalTemplateHostile">
			<property name="EntityType" value="Animal"/>
			<property name="Mesh" value="#@modfolder:Resources/DeadSnake.unity3d?DeadSnake_X" /> <!--Free model by Dusk_Aims  -->
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="Parent" value="Enemies"/>
			<property name="PhysicsBody" value="snake"/> 
			<property name="Faction" value="undead"/>
			<property name="AttackAnimations" value="Attack0" />
			<property name="Mass" value="30"/>
			<property name="Weight" value="70"/>
			<property name="Faction" value="undead"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" param1="EntityPlayer,15,EntityNPC,15"/>
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Look"/>
			<property name="AITask-6" value="Wander"/>
			<property name="AITask-7" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" param1="EntityNPC,EntityPlayer"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestCorpseAsTarget" param1="EntityPlayer"/>
			<property name="AITarget-4" value="SetNearestEntityAsTarget" param1="EntityPlayer,15,EntityNPC,15"/>
			<property name="AITarget-5" value=""/>
			<property name="SoundHurt" value="Animals/Snake/snakepain"/>
			<property name="SoundDeath" value="Animals/Snake/snakedeath"/>
			<property name="SoundRandom" value="Animals/Snake/snakeroam"/>
			<property name="SoundSense" value="Animals/Snake/snakesense"/>
			<property name="SoundAlert" value="Animals/Snake/snakealert"/>
			<property name="SoundAttack" value="Animals/Snake/snakeattack"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="MaxTurnSpeed" value="100"/>
			
			<property name="MoveSpeed" value="0.2"/>
			<property name="MoveSpeedAggro" value=".3, .3"/>
			<property name="MoveSpeedPanic" value="0.3"/> 

			<property name="HandItem" value="meleeHandAnimalSnake"/>
			<property name="AttackTimeoutDay" value="1.5"/>
			<property name="AttackTimeoutNight" value="1.1"/>
			<property name="ExperienceGain" value="170"/>
			<property name="DeadBodyHitPoints" value="150"/>
			<drop event="Harvest" name="femur" tool_category="Butcher" count="1"/> 
			<drop event="Harvest" name="rottingFlesh" tool_category="Butcher" count="1"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="30"/>
				<passive_effect name="HealthMax" operation="perc_add" value="0"/> <!-- Animal HP scale -->
			</effect_group>
		</entity_class>	
		
<!-- Reference 
	<property name="MoveSpeed" value="0.08"/> 
	<property name="MoveSpeedAggro" value="0.2, 1.25"/> 
	<property name="MoveSpeedPanic" value="0.55"/>		
	<property name="AITarget-2" value="MoveToTarget" param1="EntityPlayer,0"/>
	-->

	</append>
 </configs>